server {
  listen 80 default_server;
  listen 443 ssl http2 default_server;

  root /var/www/html;

  ssl_certificate /etc/nginx/certs/ups.dock.crt;
  ssl_certificate_key /etc/nginx/certs/ups.dock.key;
}
