[ req ]

default_bits       = 2048
default_keyfile    = server-key.pem
distinguished_name = req_distinguished_name
req_extensions     = req_extensions
string_mask        = utf8only
prompt             = no

[ req_distinguished_name ]

C            = US
ST           = MA
L            = Boston
O            = Upstatement
emailAddress = tech@upstatement.com
CN           = *.ups.dock

[ req_extensions ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = ups.dock
DNS.2 = *.ups.dock
